error_log /dev/stdout info;

worker_processes auto;

events {
  worker_connections 1024;
}

# rtmp 配置
rtmp {
  server {
    listen 1935;
    chunk_size 4096;

    application live {
      live on;
      record off;

      # HLS 設定
      hls on;
      hls_path /tmp/hls;
      hls_fragment 2;
      hls_playlist_length 6;
      hls_cleanup on;
    }
  }
}

# http 配置
http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile off;
  tcp_nopush on;
  tcp_nodelay on;

  server {
    listen 8080;

    location /hls {
      root /tmp;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Headers *;
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
    }

    # RTMP 統計資訊 API
    location /stat {
      rtmp_stat all;
      add_header Access-Control-Allow-Origin *;
    }
  }
}
